#*
#* Copyright 2015 OpenSXCE.org Martin Bochnig <opensxce@mail.ru>
#* FireFox 20/30/40++ gcc4.x port with Flash support for OpenSolaris++ x86/x64
#*

# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

GeckoProgram('xpcshell', linkage='dependent')

SOURCES += [
    'xpcshell.cpp',
]

if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'cocoa':
    SOURCES += [
        'xpcshellMacUtils.mm',
    ]

if CONFIG['MOZ_CALLGRIND']:
    DEFINES['MOZ_CALLGRIND'] = True

include('/ipc/chromium/chromium-config.mozbuild')

LOCAL_INCLUDES += [
    '/toolkit/xre',
]

if CONFIG['_MSC_VER']:
    # Always enter a Windows program through wmain, whether or not we're
    # a console application.
    WIN32_EXE_LDFLAGS += ['-ENTRY:wmainCRTStartup']

if CONFIG['OS_ARCH'] == 'WINNT':
    RCINCLUDE = 'xpcshell.rc'

CFLAGS += CONFIG['TK_CFLAGS']
CXXFLAGS += CONFIG['TK_CFLAGS']
OS_LIBS += CONFIG['TK_LIBS']

OS_LIBS += [
         '$(DEPTH)/security/nss/lib/util/libnssutil3.so',
         '$(DEPTH)/security/nss/lib/ssl/libssl3.so',
         '$(DEPTH)/security/nss/lib/smime/libsmime3.so',
         '$(DEPTH)/security/nss/lib/nss/libnss3.so',
         '$(DEPTH)/config/external/sqlite/libmozsqlite3.so',
	 '$(DEPTH)/config/external/lgpllibs/liblgpllibs.so',
         '-lsendfile',
         '-last'
   ]
